# ==============================================================================
# sindarin-pkg-sqlserver/src/sqlserver.sn — SQL Server client using FreeTDS
# ==============================================================================
#
# Usage:
#   import "sindarin-pkg-sqlserver/src/sqlserver"
#
#   var conn: SqlServerConn = SqlServerConn.connect(
#       "server=localhost:1433;database=mydb;user=sa;password=pass"
#   )
#
#   conn.exec("CREATE TABLE users (id INT IDENTITY(1,1) PRIMARY KEY, name NVARCHAR(100), age INT)")
#   conn.exec("INSERT INTO users (name, age) VALUES (N'Alice', 30)")
#
#   var rows: SqlServerRow[] = conn.query("SELECT * FROM users ORDER BY id")
#   for i: int = 0; i < rows.length; i += 1 =>
#       print(rows[i].getString("name"))
#       print(rows[i].getInt("age"))
#
#   var stmt: SqlServerStmt = conn.prepare("insert_user",
#       "INSERT INTO users (name, age, score) VALUES (?, ?, ?)")
#   stmt.bindString(1, "Bob").bindInt(2, 25).bindFloat(3, 8.5).exec()
#   stmt.dispose()
#   conn.dispose()
#
# Methods:
#   SqlServerConn.connect(connStr)                  Connect to SQL Server
#     connStr format: "server=host:port;database=db;user=sa;password=pass"
#   conn.exec(sql)                                  Execute SQL with no results
#   conn.query(sql): SqlServerRow[]                 Execute SELECT, return rows
#   conn.prepare(name, sql): SqlServerStmt          Create a prepared statement
#     sql uses ? placeholders: "INSERT INTO t VALUES (?, ?)"
#   conn.lastError(): str                           Last error message
#   conn.dispose()                                  Close connection
#
#   row.getString(col): str                         Column value as string ("" for NULL)
#   row.getInt(col): int                            Column value as integer (0 for NULL)
#   row.getFloat(col): double                       Column value as float (0.0 for NULL)
#   row.isNull(col): bool                           True if column is SQL NULL
#   row.columnCount(): int                          Number of columns in this row
#   row.columnName(index): str                      Column name at zero-based index
#
#   stmt.bindString(index, value): SqlServerStmt    Bind string to ? parameter (1-based)
#   stmt.bindInt(index, value): SqlServerStmt       Bind integer to ? parameter (1-based)
#   stmt.bindFloat(index, value): SqlServerStmt     Bind float to ? parameter (1-based)
#   stmt.bindNull(index): SqlServerStmt             Bind SQL NULL to ? parameter (1-based)
#   stmt.exec()                                     Execute with no results
#   stmt.query(): SqlServerRow[]                    Execute and return rows
#   stmt.reset()                                    Clear all bindings for re-use
#   stmt.dispose()                                  Free statement resources
#
# ==============================================================================

@include <sybdb.h>
@link sybdb
@link ssl
@link crypto
@source "sqlserver.sn.c"

# ==============================================================================
# SqlServerRow — a single result row (value type, owned by the SqlServerRow[] array)
# ==============================================================================

@alias "RtSqlServerRow"
native struct SqlServerRow =>
    @alias "col_names"
    _colNames: long
    @alias "col_values"
    _colValues: long
    @alias "col_nulls"
    _colNulls: long
    @alias "col_count"
    _colCount: int

    # Get string value for a named column (returns "" for SQL NULL)
    @alias "sn_sql_row_get_string"
    native fn getString(col: str): str

    # Get integer value for a named column (returns 0 for SQL NULL)
    @alias "sn_sql_row_get_int"
    native fn getInt(col: str): int

    # Get float value for a named column (returns 0.0 for SQL NULL)
    @alias "sn_sql_row_get_float"
    native fn getFloat(col: str): double

    # Check if a named column value is SQL NULL
    @alias "sn_sql_row_is_null"
    native fn isNull(col: str): bool

    # Number of columns in this row
    @alias "sn_sql_row_column_count"
    native fn columnCount(): int

    # Column name at the given zero-based index
    @alias "sn_sql_row_column_name"
    native fn columnName(index: int): str

# ==============================================================================
# SqlServerStmt — prepared statement with ? parameter binding
# ==============================================================================

@alias "RtSqlServerStmt"
native struct SqlServerStmt as ref =>
    @alias "db_ptr"
    _dbPtr: long
    @alias "sql_template"
    _sqlTemplate: *byte
    @alias "param_values"
    _paramValues: long
    @alias "param_nulls"
    _paramNulls: long
    @alias "param_count"
    _paramCount: int

    # Bind a string value to the given 1-based parameter index
    fn bindString(index: int, value: str): SqlServerStmt =>
        sn_sql_stmt_bind_string(self, index, value)
        return self

    # Bind an integer value to the given 1-based parameter index
    fn bindInt(index: int, value: int): SqlServerStmt =>
        sn_sql_stmt_bind_int(self, index, value)
        return self

    # Bind a float value to the given 1-based parameter index
    fn bindFloat(index: int, value: double): SqlServerStmt =>
        sn_sql_stmt_bind_float(self, index, value)
        return self

    # Bind SQL NULL to the given 1-based parameter index
    fn bindNull(index: int): SqlServerStmt =>
        sn_sql_stmt_bind_null(self, index)
        return self

    # Execute statement with no results (INSERT, UPDATE, DELETE)
    @alias "sn_sql_stmt_exec"
    native fn exec(): void

    # Execute and return all result rows
    fn query(): SqlServerRow[] =>
        return sn_sql_stmt_query(self)

    # Clear all bindings for re-use
    @alias "sn_sql_stmt_reset"
    native fn reset(): void

    # Free statement resources
    @alias "sn_sql_stmt_dispose"
    native fn dispose(): void

# ==============================================================================
# SqlServerConn — database connection
# ==============================================================================

@alias "RtSqlServerConn"
native struct SqlServerConn as ref =>
    @alias "db_ptr"
    _dbPtr: long

    # Connect to a SQL Server instance
    # connStr format: "server=hostname:1433;database=mydb;user=sa;password=secret"
    static fn connect(connStr: str): SqlServerConn =>
        return sn_sql_conn_connect(connStr)

    # Execute SQL with no result rows (CREATE, DROP, INSERT, UPDATE, DELETE)
    @alias "sn_sql_conn_exec"
    native fn exec(sql: str): void

    # Execute a SELECT query and return all rows
    fn query(sql: str): SqlServerRow[] =>
        return sn_sql_conn_query(self, sql)

    # Create a named prepared statement (? placeholders, 1-based binding)
    fn prepare(name: str, sql: str): SqlServerStmt =>
        return sn_sql_conn_prepare(self, name, sql)

    # Last error message from the server
    @alias "sn_sql_conn_last_error"
    native fn lastError(): str

    # Close the connection and free resources
    @alias "sn_sql_conn_dispose"
    native fn dispose(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# SqlServerStmt
native fn sn_sql_stmt_bind_string(stmt: SqlServerStmt, index: int, value: str): void
native fn sn_sql_stmt_bind_int(stmt: SqlServerStmt, index: int, value: int): void
native fn sn_sql_stmt_bind_float(stmt: SqlServerStmt, index: int, value: double): void
native fn sn_sql_stmt_bind_null(stmt: SqlServerStmt, index: int): void
native fn sn_sql_stmt_query(stmt: SqlServerStmt): SqlServerRow[]

# SqlServerConn
native fn sn_sql_conn_connect(connStr: str): SqlServerConn
native fn sn_sql_conn_query(conn: SqlServerConn, sql: str): SqlServerRow[]
native fn sn_sql_conn_prepare(conn: SqlServerConn, name: str, sql: str): SqlServerStmt
